apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    app: release-nginx
spec:
  containers:
  - name: nginx
    image: surajgthakur/cloudethix_release_nginx_suraj:v1
    ports:
    - containerPort: 80
