apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-1
  labels:
    app: myapp1
spec:
  nodeName: worker01.cloudethix.com
  containers:
  - name: myapp-pod-1
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
